<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hannah M. Hinkley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <style>
body {
    background-color: #ebb8dd; 
        font-family: "Edu NSW ACT Cursive", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
        h1 { color:#52424d;text-align: center;}
        h2 {color:#52424D;text-align: center;}
        img{
            width:300px;
            border:5px solid #52424d;
            padding: 10px;
            margin:5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <h1>Hannah Hinkley</h1>
<img src="IMG_5952.jpg">
    <h2>CS 171 Lab One</h2>
<p>My name is Hannah Hinkley. I am a senior at Albion college. I am majoring in Mathematics with an Actuarial Emphasis. I am really looking forward to my future career and starting my life. Out of the class room, I am the Vice president of Kappa Alpha Theta, and the President of the Albion College Actuarial Intrest Group. In my free time I like to read, play the Sims 4, and hangout with friends. I also work for Family Fare Pharmacy as a technicial and I am a member of the Colleges Cheerleading team.</p>
<p>Here is a link to one of my favorite websites: <a href="https://youtu.be/dQw4w9WgXcQ?feature=shared">Youtube</a>
                                                     </p>
    
</body>
</html>